# demo-api

./: Jenkinsfile  JenkinsfileGroovy  README.md  api-config.json  dev.url  pom.xml
src/main/environments/dev/conf/: env.properties
src/main/environments/prod/conf/: env.properties
src/main/environments/sit/conf/: env.properties
src/main/environments/uat/conf/: env.properties
src/main/java/axway/api/management/demo/: ExportAPI.java
src/main/resources/: api-config.json  dev.resource.url  prod.resource.url  sit.resource.url  uat.resource.url
src/main/resources/log4j/: log4j2.xml
